.no-result
  +span-columns(12)
  font-weight: 200
  font-size: 1.3em
  
.code-result-list
  +span-columns(12)

  h3
    +span-columns(12)
    font-weight: 200
    background-color: #ffe8ec
    font-size: 0.9em
    padding: 10px
    color: #db4860

.code-result-box
  +span-columns(12)
  padding: 20px
  margin-top: 20px
  border-bottom: 1px solid #d8d8d8
  margin-bottom: 20px
  position: relative 
  
  button
    +span-columns(2)
    +omega()
    border-radius: 10px
    border-bottom-right-radius: 0px
    border-top-left-radius: 0px
    position: absolute
    background-color: #fcb92a
    top: 10px
    right: 0
    height: 35px
    font-size: 0.9em

  h1
    font-size: 1.5em
    font-weight: 200
    line-height: 1
    +span-columns(12)
    +omega()

  h2
    +span-columns(1)
    font-size: 0.8em
    text-align: center
    border-radius: 3px
    font-weight: 200
    padding: 3px
    color: white

  .ruby
    background-color: #ff0200

  .python
    background-color: #4c3dd9

  .clojure
    background-color: #5CD955

  .javascript
    background-color: #E8DC39

  .haskell
    background-color: #A6A18E

  .android
    background-color: #91d737

  .reactnative
    background-color: #05A5D1

  .csharp
    background-color: #8B00FF

  .ios
    background-color: #000000

  .html
    background-color: #FF6139

  .go
    background-color: #8400FF

  .c
    background-color: #65EDAB

  .cpp
    background-color: #65EDAB


