.filter-bar-wrapper
  +outer-container(60%)
  padding-left: 10px
  border-bottom: 1px solid #d8d8d8

.filter-bar
  +span-columns(9)
  +omega()
  height: 70px


.filter-section	
  +span-columns(12)
  padding-top: 20px
  height: auto

  li
    +span-columns(2)
    font-size: 0.9em

    button
      +span-columns(12)
      background-color: white
      color: black
      font-size: 0.9em
      font-weight: 200


