#homepage-wrapper
  +span-columns(12 of 12)
  height: 100%
  background: #D38312 
  background: -webkit-linear-gradient(to top, #556270 , #db4860) 
  background: linear-gradient(to top, #556270 , #db4860) 
  
.container
  margin-top: -200px
  padding: 20px
  height: 100%
  opacity: 0
  +outer-container()

  img

    +span-columns(2)

  .submit
    +span-columns(2.5)
    +shift(7.5)
    +omega()
    height: 35px
    background-color: #f1a727
    font-size: 0.9em
    box-shadow: 0 1px 3px 0px rgba(0,0,0,0.5)

  h3
    clear: both
    padding-top: 100px
    +span-columns(7)
    +shift(2.5)
    text-align: center
    font-size: 2em
    font-weight: 200
    color: white

  em
    color: white
    background-color: rgba(0,0,0,0.3)
    padding: 4px
    font-size: 0.9em


  input
    background-color: rgba(0,0,0,0.3)
    +span-columns(6)
    +shift(2)
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    +omega()
    border: none
    color: white
    margin-top: 20px
    font-weight: 200
    height: 50px
    padding-left: 20px

    &:focus
      border: none
    &:active
      border: none
  input::-webkit-input-placeholder 
    color:    white
  
  input:-moz-placeholder
    color:    #white
    opacity:  1
  
  input::-moz-placeholder 
    color:    #white
    opacity:  1
  
  input:-ms-input-placeholder
    color:    #white
    
  .search
    +span-columns(4)
    height: 50px
    margin-top: 60px
    background-color: rgba(0,0,0,0.3)
    font-weight: 300

  .search:hover
    box-shadow: 0px 0px 10px rgba(255,218,12,0.7)


footer
  +span-columns(12)
  position: fixed
  bottom: 0
  left: 0

  h1
    text-align: center
    color: #db4860
    font-weight: 200
    font-size: 0.85em
  
  h6
    +span-columns(12)
    color: white
    text-align: center
    font-size: 0.8em
    font-weight: 200
