  
.search-code-container
  +span-columns(12)
  height: 100%

  .header-wrapper
    +span-columns(12)
    padding: 15px 0px 10px 10px
    background-color: #db4860
   
  
  .header
    +outer-container(60%)

  .logo
    +span-columns(4)

.search-result-wrapper
  +span-columns(12)
  height: calc(100% - 65px)
  position: relative

.search-options
  +span-columns(3)
  +omega()
  padding-top: 10px
  margin-top: -90px
  padding-bottom: 8px
  border-bottom: 1px solid #d8d8d8

  
  
  h1
    font-size: 2.5em

  input
    +span-columns(8)
    +shift(1)
    +omega()
    height: 30px
    
    font-size: 0.9em
    font-weight: 200


.search-button
  +span-columns(2)
  +omega()
  background-color: #db4860
  height: 30px
  font-size: 0.8em

.select
  +span-columns(3)


.filter-option-container
  position: absolute
  left: -200px
  top: 0
  width: 17.5%
  margin-right: 200px
  height: 100%
  background-color: white
  box-shadow: 1px 0px 2px rgba(0,0,0,0.1)
  color: #3e4152
  font-weight: 100
  font-size: 0.9em

  
  h3
    +span-columns(12)
    text-align: center
    margin-bottom: 10px
    margin-top: 27px
    font-size: 1.1em
    font-weight: 400
    color: #3e4152


.sidebar-options
  padding-top: 28px
  margin-bottom: 20px
  border-bottom: 1px solid #d8d8d8
  padding-bottom: 25px
  +span-columns(8)
  +shift(2)

  button
    background: white
    color: #3e4152
    font-size: 0.9em
    font-weight: 400
    border-radius: 0px


  li
    margin-bottom: 5px


